
          - Blade  :
                    <div id="app8">
                            <greeting><greeting>
                    </div>
                    <hr>
                    <div>
                          <blog-post v-for="post in posts" :key="post.id" :post="post"></blog-post>
                    </div>
                 

          - Result : - Hello, Vue                                 - My Journey with Vue
                                                                     This content of Post 1                                              
                     - Hello, Vue (miring)                        - Blogging with Vue
                                                                     This content of Post 2
                     - Hello, Vue (garis bawah)                   - Why Vue is so fun
                                                                     This content of Post 3
                     
          - Result : tombol hitung (di pencek tombonya ngitung) 

          - JS     :
  1. Component
                    Vue.component('greeting', {
                                         `<div>
                                                  <b>Hello, Vue</b>
                                                  <i>Hello, Vue</i>
                                                  <u>Hello, Vue</u>
                                        </div>
                                          ` 
                                    });
                                    
  2. Properties in component 
                     Vue.component('button-counter', {
                                               data: function () {
                                                           return: {
                                                                       count: 0
                                                                   }
                                                       },
                                                template: '<button v-on:click="count++">Clicked Me! {{ count }} times</button>'

                                        });

                    var app8 = new Vue({
                    el: '#app8'  
                    });
                    
  3. Props property
                    Vue.component('blog-post', {
                        props: ['post'],
                        template: `
                                        <div>
                                             <h3>{{ post.title }}</h3>
                                             <div v-html="post.content"></div>
                                        </div>
                                  `
                    });
                    var app9 = new Vue({
                        el: '#app9',
                        data: {
                                 posts: [
                                           { id: "1", title: "My Journey with Vue", content:"This content of <b>Post 1</b>" },
                                           { id: "2", title: "My Journey with Vue", content:"This content of <b>Post 2</b>" },
                                           { id: "3", title: "My Journey with Vue", content:"This content of <b>Post 3</b>" }
                                           
                                        ]
                              }
                    });
                    




         
         
         
