1. Array = menampilkan data dengan tipe array ex: [Car, Motorcycle, Bike]
           Blade  :
                    <ul>
                        <li v-for="vehicle in vehicles">
                            {{ vehicle }}
                        </li>
                    <ul>
                    
                    with methods:
                                 //tambah array
                                 <label for="">Add vehicles</label><br>
                                 <input type="text" v-model="content">
                                 <button @click="addVehicles">Add</button>
                                 
                                 //hapus array
                                 <ul>
                                     <li v-for="(vehicle, index) in vehicles">
                                        <button @click="removeVehicles">x</button>
                                     </li>
                                 </ul>
                    
                    
           Result : - Car             Result methods(tambah) : - Car                 
                    - Motorcycle                               - Motorcyle                                                                                                                                             
                    - Bike                                     - Bike
                    - Plane                                    - Plane
                    
                                                    (hapus)  : - Car
                                                               - Motorcycle
                                                               - Bike
                                                               
                                        
                    
           JS     : 
                    var app6 = new Vue({
                                          el: '#app6',
                                          data: {
                                                  vehicles: ['Car','Motorcycle','Bile'],
                                                  content: ''
                                                },
                                          methods: {
                                                    addVehicles: function(){
                                                       this.vehicles = this.vehicles.push(this.content);
                                                       this.content = '';
                                                    },
                                                    removeVehicles: function (index){
                                                       this.vehicles.splice(index, 1);
                                                    }
                                          }
                                      });
2. Object = menampilkan data dengan tipe objek ex : object { firsName: 'Jhon', lastName='Doe',age=30}
            Blade  : 
                    <ul>
                        <li v-for="value in object">
                             {{ value }}
                        </li>         
                    </ul>
                    
                    <br>
                    
                    <ul>
                        <li v-for="vehicle in vehicles">
                             Type : {{ vehicle.type }}
                             Brand: {{ vehicle.brand }}
                             Color: {{ vehicle.color }}
                        </li>
                    </ul>
                    
                 
                    
            Result : - Jhon      Result : - Type: Car, Brand: Toyota, Color: Metallic Silver
                     - Doe                - Type: Motorcycle, Brand: Honda, Color: Red
                     - 30                 - Type: Bike, Brand: BMX, Color: Black
                     
            JS     :
                     var app7 = new Vue({
                           el: '#app7',
                           data: {
                                    object: {
                                               firstName: 'Jhon',
                                               lastName: 'Doe',
                                               age: 30
                                            },
                                     vehicles: [
                                                 { type: 'Car', brand: 'Toyota', color: 'Metallic Silver'},
                                                 { type: 'Motorcycle', brand: 'Honda', color: 'Red'},
                                                 { type: 'Bike', brand: 'BMX', color: 'Blade'}
                                                 
                                     ]
                                 }
                         
                     });
                     
